<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreditScoreScaleView" customModule="CustomUI" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="b4l-HH-6yy"/>
                <outlet property="markerView" destination="Gr7-VR-qtM" id="SX2-NY-IH2"/>
                <outlet property="percentageLabel" destination="cui-qS-94R" id="agf-k1-upM"/>
                <outlet property="scaleContainerView" destination="cWh-jf-vkE" id="u9K-CH-VV3"/>
                <outlet property="scaleLabel" destination="EsK-RO-djo" id="lV1-O8-Agu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="638" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cui-qS-94R">
                    <rect key="frame" x="20" y="6" width="74" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="25H-sm-yql"/>
                        <constraint firstAttribute="width" constant="74" id="fUj-LE-hwq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-jf-vkE">
                    <rect key="frame" x="100" y="6" width="538" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="825-900" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsK-RO-djo">
                            <rect key="frame" x="31" y="8" width="119" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="4Pw-ro-79V"/>
                                <constraint firstAttribute="width" constant="119" id="wBj-eu-FXe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gr7-VR-qtM" userLabel="marker view" customClass="ScaleMarkerView" customModule="CustomUI">
                            <rect key="frame" x="215" y="0.0" width="108" height="55"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="108" id="s2O-iY-sVS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.26274509800000001" green="0.43137254899999999" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Gr7-VR-qtM" secondAttribute="bottom" id="2H1-1z-nB3"/>
                        <constraint firstAttribute="height" constant="55" id="Uo8-bu-VLO"/>
                        <constraint firstItem="Gr7-VR-qtM" firstAttribute="centerX" secondItem="cWh-jf-vkE" secondAttribute="centerX" id="WTD-5B-K8o"/>
                        <constraint firstItem="Gr7-VR-qtM" firstAttribute="top" secondItem="cWh-jf-vkE" secondAttribute="top" id="YVV-8L-LZJ"/>
                        <constraint firstItem="EsK-RO-djo" firstAttribute="top" secondItem="cWh-jf-vkE" secondAttribute="top" constant="8" id="feg-AY-63r"/>
                        <constraint firstItem="EsK-RO-djo" firstAttribute="leading" secondItem="cWh-jf-vkE" secondAttribute="leading" constant="31" id="p9y-wp-fWt"/>
                        <constraint firstAttribute="bottom" secondItem="EsK-RO-djo" secondAttribute="bottom" constant="8" id="rg0-fU-HiR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cWh-jf-vkE" firstAttribute="leading" secondItem="cui-qS-94R" secondAttribute="trailing" constant="6" id="5wr-oO-IDS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cWh-jf-vkE" secondAttribute="trailing" id="BJh-Xe-bXP"/>
                <constraint firstItem="cWh-jf-vkE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="UeX-7o-JgQ"/>
                <constraint firstAttribute="bottom" secondItem="cui-qS-94R" secondAttribute="bottom" constant="7" id="Zwq-ta-903"/>
                <constraint firstAttribute="bottom" secondItem="cWh-jf-vkE" secondAttribute="bottom" constant="7" id="fwo-Qo-0YD"/>
                <constraint firstItem="cui-qS-94R" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="pwN-7V-j3S"/>
                <constraint firstItem="cui-qS-94R" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="sQm-Rm-jeL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-146.37681159420291" y="-206.25"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
